language: node_js
node_js:
  - '8'
  - '10'
  - '12'
script:
  - yarn --silent lint:files
  - yarn --silent lint:scripts
  - yarn --silent test:units --coverage --runInBand
after_success:
  - yarn --silent codecov
